
INCLUDEPATH += glui/include

SOURCES += \
	glui/algebra3.cpp \
	glui/arcball.cpp \
	glui/glui.cpp \
	glui/glui_add_controls.cpp \
	glui/glui_bitmap_img_data.cpp \
	glui/glui_bitmaps.cpp \
	glui/glui_button.cpp \
	glui/glui_checkbox.cpp \
	glui/glui_column.cpp \
	glui/glui_commandline.cpp \
	glui/glui_control.cpp \
	glui/glui_edittext.cpp \
	glui/glui_filebrowser.cpp \
	glui/glui_list.cpp \
	glui/glui_listbox.cpp \
	glui/glui_mouse_iaction.cpp \
	glui/glui_node.cpp \
	glui/glui_panel.cpp \
	glui/glui_popup.cpp \
	glui/glui_radio.cpp \
	glui/glui_rollout.cpp \
	glui/glui_rotation.cpp \
	glui/glui_scrollbar.cpp \
	glui/glui_separator.cpp \
	glui/glui_spinner.cpp \
	glui/glui_statictext.cpp \
	glui/glui_string.cpp \
	glui/glui_textbox.cpp \
	glui/glui_translation.cpp \
	glui/glui_tree.cpp \
	glui/glui_treepanel.cpp \
	glui/glui_window.cpp \
	glui/quaternion.cpp \
	glui/viewmodel.cpp

HEADERS += \
	glui/include/GL/glui.h \
	glui/algebra3.h \
	glui/arcball.h \
	glui/glui_internal.h \
	glui/glui_internal_control.h \
	glui/quaternion.h \
	glui/viewmodel.h
